# expo-shazamkit

./: CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  EXAMPLE.tsx  PACKAGE_OVERVIEW.md  README.md  expo-module.config.json  generateToken.js  package.json
.github/workflows/: npm.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/shazamkit/: ShazamKitModule.kt  ShazamKitModuleView.kt
example/: App.tsx  app.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/aisound/app/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/expo/community/modules/shazamkit/example/: MainActivity.kt  MainApplication.kt
example/ios/: Podfile  Podfile.properties.json
example/ios/exposhazamkitexample/: Info.plist
example/ios/exposhazamkitexample.xcodeproj/: project.pbxproj
plugin/src/: withShazamKit.ts
scripts/: postinstall.js  setup-android.js  setup-android.sh
src/: ExpoShazamKit.ts  index.ts
